Manifest-Version: 1.0
Bnd-LastModified: 1541154062476
Build-Jdk: 1.8.0_31
Built-By: dhirajkumar.g
Bundle-ClassPath: .,gson-2.6.2.jar
Bundle-Description: Core bundle for fios-crm
Bundle-ManifestVersion: 2
Bundle-Name: fios-crm - Core
Bundle-SymbolicName: com.verizon.fios.crm.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: gson,commons-lang3
Embedded-Artifacts: gson-2.6.2.jar;g="com.google.code.gson";a="gson";v="
 2.6.2"
Export-Package: com.verizon.fios.core.bean;version="1.0.0",com.verizon.f
 ios.core.listeners;version="1.0.0";uses:="org.osgi.service.event",com.v
 erizon.fios.core;version="1.0",com.verizon.fios.core.servlets;version="
 1.0.0";uses:="javax.servlet,org.apache.sling.api,org.apache.sling.api.s
 ervlets",com.verizon.fios.core.sightly.use;version="1.0.0";uses:="com.a
 dobe.cq.sightly,com.verizon.fios.core.bean"
Import-Package: com.adobe.cq.sightly;version="[3.1,4)",com.verizon.fios.
 core.bean;version="[1.0,2)",javax.servlet,org.apache.sling.api;version=
 "[2.3,3)",org.apache.sling.api.resource;version="[2.10,3)",org.apache.s
 ling.api.servlets;version="[2.2,3)",org.osgi.service.event;version="[1.
 3,2)",org.slf4j;version="[1.5,2)",javax.inject;version="0.0.0"
Provide-Capability: osgi.service;objectClass:List<String>="javax.servlet
 .Servlet",osgi.service;objectClass:List<String>="org.osgi.service.event
 .EventHandler"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.verizon.fios.core.listeners.SimpleResour
 ceListener.xml,OSGI-INF/com.verizon.fios.core.servlets.SimpleServlet.xm
 l
Sling-Model-Packages: com.verizon.fios.core
Tool: Bnd-3.3.0.201609221906
